/* Remueve la característica autofocus de webkit */
*:focus {
 outline: none;
}
/* Definiendo tipografía */
body {
 font: 14px/21px "Lucida Sans","Lucida Grande","Lucida Sans Unicode",sans-serif;
}
#main-content {
 margin: 24px auto;
 max-width: 1340px;
 width: 58%;
}
#main-content #insertadatos_form {
 /* IE10+ */
 background-image: -ms-linear-gradient(top left, #FFFFD9 0%, #F5F3AB 40%, #FFF787
100%);
 /* Mozilla Firefox */
 background-image: -moz-linear-gradient(top left, #FFFFD9 0%, #F5F3AB 40%, #FFF787
100%);
 /* Opera */
 background-image: -o-linear-gradient(top left, #FFFFD9 0%, #F5F3AB 40%, #FFF787 100%);
 /* Webkit (Safari/Chrome 10) */
 background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0,
#FFFFD9), color-stop(40, #F5F3AB), color-stop(100, #FFF787));
 /* Webkit (Chrome 11+) */
 background-image: -webkit-linear-gradient(top left, #FFFFD9 0%, #F5F3AB 40%, #FFF787
100%);
 /* W3C Markup */
 background-image: linear-gradient(to bottom right, #FFFFD9 0%, #F5F3AB 40%, #FFF787
100%);
 border: 1px solid #D45252;
 border-radius: 12px 12px;
 -moz-box-shadow:2px 2px 5px #1D2B1F;
 -webkit-box-shadow:2px 2px 5px #1D2B1F;
 -o-box-shadow:2px 2px 5px #1D2B1F;
 -ms-box-shadow:2px 2px 5px #1D2B1F;
 box-shadow:2px 2px 5px #1D2B1F;
 padding: 0 4px;
}
.insertadatos_form h2,
.insertadatos_form label {
 color: #50911E;
 font-family: Georgia,Times,"Times New Roman",serif;
}
.form_hint, .required_notification {
 font-size: 11px;
}
/* Estilo para las listas */
.insertadatos_form ul {
 list-style-type:none;
 list-style-position:outside;
 margin:0px;
 padding:0px;
 width:750px;
}
.insertadatos_form li{
 border-bottom:1px solid #eee;
 padding:12px;
 position:relative;
}
.insertadatos_form li:first-child,
.insertadatos_form li:last-child {
 border-bottom:1px solid #777;
}
/* Estilos para el encabezado del formulario */
.insertadatos_form h2 {
 display: inline;
 margin:0;
}
.required_notification {
 color:#d45252;
 display:inline;
 float:right;
 margin:1px 1px 1px 1px;
}
/* Estilos para los elementos de formulario */
.insertadatos_form label {
 display:inline-block;
 float:left;
 margin-top: 3px;
 padding:3px;
 width:150px;
}
.insertadatos_form input {
 height:20px;
 padding:5px 8px;
 width:220px;
}
.insertadatos_form textarea {
 padding:8px;
 width:300px;
}
.insertadatos_form button {
margin-left:156px;
margin-hight:100px;
}
.insertadatos_form radio {
 padding:8px;
 width:300px;
}

    

/* Estilos visuales para los elementos de formulario */
.insertadatos_form input, .insertadatos_form textarea, .insertadatos_form select, .insertadatos_form option, .insertadatos_form radio{
 border:1px solid #aaa;
 box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
 border-radius:2px;
 padding-right:30px;
 -moz-transition: padding .25s;
 -webkit-transition: padding .25s;
 -o-transition: padding .25s;
 transition: padding .25s;
}
.insertadatos_form input:focus, .insertadatos_form textarea:focus {
 background: #fff;
 border:1px solid #555;
 box-shadow: 0 0 3px #aaa;
 padding-right:70px;
}
/* Aplicacando validación con estilos aprovechando las características del HTML5 */
.insertadatos_form input:required, .insertadatos_form textarea:required {
 background: #fff url(../images/red_asterisk.png) no-repeat 98% center;
}
.insertadatos_form input:required:valid, .insertadatos_form textarea:required:valid {
 background: #fff url(../images/valid.png) no-repeat 98% center;
 box-shadow: 0 0 5px #5cd053;
 border-color: #28921f;
}
.insertadatos_form input:focus:invalid, .insertadatos_form textarea:focus:invalid {
 background: #fff url(../images/invalid.png) no-repeat 98% center;
 box-shadow: 0 0 5px #d45252;
 border-color: #b03535
}
/* Estilos para mostrar sugerencias mientras se llena el campo de formulario */
.form_hint {
 background: #d45252;
 border-radius: 3px 3px 3px 3px;
 color: white;
 margin-left:8px;
 padding: 1px 6px;
 /* Mantiene las sugerencias siempre en primer plano */
 z-index: 999;
 /* Permite que la sugerencias mantengan formato aún cuando sean de más líneas */
 position: absolute;
 display: none;
}
.form_hint::before {
 content: "\25C0";
 color:#d45252;
 position: absolute;
 top:1px;
 left:-6px;
}
.insertadatos_form input:focus + .form_hint {
display: inline;
}
.insertadatos_form input:required:valid + .form_hint {
 background: #28921f;
}
.insertadatos_form input:required:valid + .form_hint::before {color:#28921f;}
/* Estilos para el botón de envío */
button.submit {
 background-color: #68b12f;
 background: -webkit-gradient(linear, left top, left bottom, from(#68b12f),
to(#50911e));
 background: -webkit-linear-gradient(top, #68b12f, #50911e);
 background: -moz-linear-gradient(top, #68b12f, #50911e);
 background: -ms-linear-gradient(top, #68b12f, #50911e);
 background: -o-linear-gradient(top, #68b12f, #50911e);
 background: linear-gradient(top, #68b12f, #50911e);
 border: 1px solid #509111;
 border-bottom: 1px solid #5b992b;
 border-radius: 3px;
 -webkit-border-radius: 3px;
 -moz-border-radius: 3px;
 -ms-border-radius: 3px;
 -o-border-radius: 3px;
 box-shadow: inset 0 1px 0 0 #9fd574;
 -webkit-box-shadow: 0 1px 0 0 #9fd574 inset ;
 -moz-box-shadow: 0 1px 0 0 #9fd574 inset;
 -ms-box-shadow: 0 1px 0 0 #9fd574 inset;
 -o-box-shadow: 0 1px 0 0 #9fd574 inset;
 color: white;
 font-weight: bold;
 padding: 6px 20px;
 text-align: center;
 text-shadow: 0 -1px 0 #396715;
}
button.submit:hover {
 cursor: pointer;
 opacity:.85;
}
button.submit:active {
 border: 1px solid #20911e;
 box-shadow: 0 0 10px 5px #356b0b inset;
 -webkit-box-shadow:0 0 10px 5px #356b0b inset ;
 -moz-box-shadow: 0 0 10px 5px #356b0b inset;
 -ms-box-shadow: 0 0 10px 5px #356b0b inset;
 -o-box-shadow: 0 0 10px 5px #356b0b inset;
}