@media (max-width: 1200px) {
	ul.mainNavigation li {margin-left:28px;}
	#logo {position:relative;top:-15px;}
	}
	
@media (max-width: 1170px) {
	#logo .img-responsive {max-width:180px;}
ul.mainNavigation li {
	margin-left: 17px;
}
 
#logo{ float:none;}
}
 @media (max-width: 990px) {
	 
.bannerText p {
	font-size: 23px;
}
.bannerText h2 {
	font-size: 45px;
}
.bannerText {
width:78%;
}
.bannerText {bottom:28px;} 

.address .lftblock {margin-right:4%;width:67%;}
}
 @media (max-width: 950px) {
.bannerText p {
	font-size: 18px;
}
.bannerText h2 {
	font-size: 38px;
}
.bannerText {
width:73%;
}
}
 @media (max-width: 767px) {
ul.mainNavigation {
	width: 100%;
	margin-top: 20px;
}
#logo{float: left; margin-top:0;}
ul.mainNavigation li {
	margin: 0;
}
 .navbar-header {background-color:#243960;}
 .navbar.marginBottom {margin-bottom:10px !important;}
 
.navbar {
	min-height: 28px;
}
.navbar-collapse {
	padding-left: 0;
}
ul.mainNavigation li a {
	padding-bottom: 15px;
	margin-bottom: 15px;
}
.bannerText h2 {
	font-size: 40px;
	padding: 8px 28px 15px;
}
.bannerText p {
	font-size: 18px;
	padding: 15px 30px 10px;
}
.footer {
	padding: 28px 0;
}
.partners {
	padding-bottom: 25px;
	margin-top: 30px;
}
.testimonial {
	padding: 40px 0 24px;
	margin-top: 0;
}
.about p {
	text-align: center;
}
.media p {
	text-align: left;
}
.about p {
	text-align: left;
}
.footer h4 {
	margin: 15px 0 0 0;
} 
.innerpagecontainer .dummytextdiv {
	background:#243960;
}

.address{ width:100%; float:left;}
.inputform{ width:100%; margin:0 0 20px 0;}
.textareaB label{ width:24%;}
.textareaB textarea{ width:75%;}
.textareaB .submit{ margin:20px 0 0 24%;}
.address {width:100%;} 
.address .lftblock {width:100%;margin-right:0;}
.address .rightblock {width:100%;margin-top:10px;}

}
 @media (max-width: 620px) {
.bannerText h2 {
	padding: 4%;
	font-size: 28px;
}
.bannerText p {
	padding: 4%;
	font-size: 15px;
}
.bannerText {
	width: 88%;
} .borderThumb {width:100%;}
.borderThumb img {width:100%;}
.lftblock em{ width:100%; margin-bottom:20px;}

}

 @media (max-width: 480px) {
	.inputform label, .inputform .input, .textareaB label{ width:100%; float:left;}
	.textareaB textarea{ width:100%; margin-top:10px;}
	.textareaB .submit{ margin:20px 0 0 0;}
	.inputform select{ width:100%;}


	 
 }

 @media (max-width: 380px) {
	 .content {padding-top:30px;}
	 .bannerText h2 {width:100%;}
	 .bannerText{width:100%;position:relative;margin:10px 0;top:inherit;bottom:inherit;}
	 .borderThumb {width:100%;}
	 .borderThumb img {width:100%;}.testimonial p{ padding-left:0;}.testimonial p.colon{ margin-top:0; padding-top:0;}.testimonial p.colon{ background:transparent;}h2.heading{ font-size:33px;} 
 }
/* Estilos para el encabezado del formulario */
.insertadatos_form h2 {
 display: inline;
 margin:0;
}
.required_notification {
 color:#DC143C;
 display:inline;
 float:right;
 margin:1px 1px 1px 1px;
}
/* Aplicacando validación con estilos aprovechando las características del HTML5 */
.insertadatos_form input:required, .insertadatos_form textarea:required {
 background: #fff url(../images/red_asterisk.png) no-repeat 98% center;
}
.insertadatos_form input:required:valid, .insertadatos_form textarea:required:valid {
 background: #fff url(../images/valid.png) no-repeat 98% center;
 box-shadow: 0 0 5px #5cd053;
 border-color: #28921f;
}
.insertadatos_form input:focus:invalid, .insertadatos_form textarea:focus:invalid {
 background: #fff url(../images/invalid.png) no-repeat 98% center;
 box-shadow: 0 0 5px #d45252;
 border-color: #b03535
}
/* Estilos para mostrar sugerencias mientras se llena el campo de formulario */
.form_hint {
 background: #d45252;
 border-radius: 3px 3px 3px 3px;
 color: white;
 margin-left:8px;
 padding: 1px 6px;
 /* Mantiene las sugerencias siempre en primer plano */
 z-index: 999;
 /* Permite que la sugerencias mantengan formato aún cuando sean de más líneas */
 position: absolute;
 display: none;
}
.form_hint::before {
 content: "\25C0";
 color:#d45252;
 position: absolute;
 top:1px;
 left:-6px;
}
.insertadatos_form input:focus + .form_hint {
display: inline;
}
.insertadatos_form input:required:valid + .form_hint {
 background: #28921f;
}
.insertadatos_form input:required:valid + .form_hint::before {color:#28921f;}
/* Estilos para el botón de envío */
button.submit {
 background-color: #68b12f;
 background: -webkit-gradient(linear, left top, left bottom, from(#68b12f),
to(#50911e));
 background: -webkit-linear-gradient(top, #68b12f, #50911e);
 background: -moz-linear-gradient(top, #68b12f, #50911e);
 background: -ms-linear-gradient(top, #68b12f, #50911e);
 background: -o-linear-gradient(top, #68b12f, #50911e);
 background: linear-gradient(top, #68b12f, #50911e);
 border: 1px solid #509111;
 border-bottom: 1px solid #5b992b;
 border-radius: 3px;
 -webkit-border-radius: 3px;
 -moz-border-radius: 3px;
 -ms-border-radius: 3px;
 -o-border-radius: 3px;
 box-shadow: inset 0 1px 0 0 #9fd574;
 -webkit-box-shadow: 0 1px 0 0 #9fd574 inset ;
 -moz-box-shadow: 0 1px 0 0 #9fd574 inset;
 -ms-box-shadow: 0 1px 0 0 #9fd574 inset;
 -o-box-shadow: 0 1px 0 0 #9fd574 inset;
 color: white;
 font-weight: bold;
 padding: 6px 20px;
 text-align: center;
 text-shadow: 0 -1px 0 #396715;
}
button.submit:hover {
 cursor: pointer;
 opacity:.85;
}
button.submit:active {
 border: 1px solid #20911e;
 box-shadow: 0 0 10px 5px #356b0b inset;
 -webkit-box-shadow:0 0 10px 5px #356b0b inset ;
 -moz-box-shadow: 0 0 10px 5px #356b0b inset;
 -ms-box-shadow: 0 0 10px 5px #356b0b inset;
 -o-box-shadow: 0 0 10px 5px #356b0b inset;
}
.form_hint, .required_notification {
 font-size: 11px;
}
/* Estilo para las listas */
.insertadatos_form ul {
 list-style-type:none;
 list-style-position:outside;
 margin:0px;
 padding:0px;
 width:750px;
}
.insertadatos_form li{
 border-bottom:1px solid #eee;
 padding:12px;
 position:relative;
}
.insertadatos_form li:first-child,
.insertadatos_form li:last-child {
 border-bottom:1px solid #777;
}